{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "frontend/.next": true,
        "frontend/node_modules": true,
        "frontend/.eslintrc.json": true,
        "frontend/next-env.d.ts": true,
        "frontend/tsconfig.json": true,
        "frontend/postcss.config.js": true,
        "frontend/package.json": true,
        "frontend/package-lock.json": true,
        "frontend/next.config.mjs": true,
        "frontend/tailwind.config.ts": true,
        "frontend/.gitignore": true,
        "frontend/README.md": true,
        "**/.env": true
    },
    "explorerExclude.backup": {}
}